<!DOCTYPE html>
<html lang="en">
<head>
  <title>GALLERY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 30px;
    height: 500px;
  }
  </style>
	<title></title>	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
	<div class="miss">
	<h1>ART GALLERY</h1>
		<ul class="nav">
  <li class="nav-item">
    <a class="nav-models" href="#">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-development" href="#">ABOUT</a>
  </li>
  <li class="nav-item">
    <a class="nav-talent" href="#">TALENT</a>
  </li>
  <li class="nav-item">
  	<a class="nav-video" href="#">CATEGORIES</a>
  	 <li class="nav-item">
  	<a class="nav-about" href="#">CONTACT</a>
  	 </li>


</ul>
</div>
<br>
<h2>ARTS DISPLAY</h2>
<br>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="tra.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="hom.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="berd.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
 <br> 
<h4>Elegant, Efficient, Effective.</h4>
<br>
  <p> 
 
Welcome to Cernuda Arte
On behalf of our staff, we welcome you to our gallery. We hope that your visit will be a pleasant one. It is with great pleasure that we present to the public this selection of Cuban art from our inventory. This website showcases the works of the Colonial, Early Republic, Vanguardia, and Modern master painters, as well as the latest production of contemporary artists of unquestionable talent. 

 DEDICATED CUSTOMER SERVICE
Since July 2003, GalleryToday has been a purveyor of beautiful original art from all over the world, hand-signed by the artists who created them. At GalleryToday, we strive to captivate and satisfy collectors and lovers of original artwork with our diverse selection of paintings and our dedicated customer service. We feature a selection of paintings from both established and up-and-coming artists who are not only talented, but passionate about their craft, and we are proud to deliver their creations to your home or office.


 OUR QUALITY PROMISE TO YOU
All of the paintings we sell on GalleryToday are completely original, one-of-a-kind works of art, hand-signed by the artist. We do not sell fakes, reproductions, or prints. Each painting on GalleryToday has been personally chosen, reviewed, and inspected by a team of experienced, professional art authenticators to ensure you receive the highest-quality product available. We have a contractual agreement with our artists to ship their art in mint condition to our customers, and to notify us if they decide to sell their paintings elsewhere. This ensures that you receive a one-of-a-kind art, every time. We also ensure that our customers receive background information on the paintings they choose, as well as on the artists who created them.
</p><br>

<div class="mega">
<a href="default.asp"><img src="msw.jpg" alt="Cinque Terre" style="width:850px;height:800px;"></a>
</div>

 <h3>Shop Wall Art For Any STYLE or BUDGET</h3>

 <div class="lo">
 <a href="default.asp"><img src="abs.jpg" class="rounded-circle" alt="Cinque Terre" style="width:200px;height:200px;"><div class="abstract">ABSTRACT ART</div></a>
</div>
 <div class="lo">
 <a href="default.asp"><img src="tra.jpg" class="rounded-circle" alt="Cinque Terre" style="width:150px;height:200px;"><div class="traditional">TRADITIONAL ARTS</div></a>
</div>
 <div class="lo">
 <a href="default.asp"><img src="land.jpg" class="rounded-circle" alt="Cinque Terre" style="width:150px;height:200px;"><div class="landscape">LANDSCAPE ARTS</div></a>
</div>
  <div class="lo">
 <a href="default.asp"><img src="real.jpg" class="rounded-circle" alt="Cinque Terre" style="width:200px;height:200px;"><div class="realistic">REALISTIC ARTS</div></a>
</div>
</div>
</p>
<br>
<h5>Designed for Galleries, Artists, Collection managers and Organizations.</h5>
<br>
Work less, achieve more. We believe that no matter whether you are a gallerist, an artist or a collector, technology should be there to support you in achieving more with less effort. Discover the comprehensive all-in-one platform for art management, art marketing and sales, and website creation services to help you manage your collections, keep your data organized, automate and grow your art business.

We make it our mission to create an innovative, efficient, easy to use and powerful technology platform to enable you to keep your art organized, nurture your client relationships and save you an astronomical amount of time. With a knowledgeable team of software developers and experts in technology, it’s easy to see why we have emerged as global market leaders in the art industry.
</br>
<div class="min">
  <a href="default"><img src="bird.jpg" class="d-block" style="width: 1000px; height: 800px;"></a>
</div>
<div class="mint">
  <h6><strong>Secure Cloud-Based</strong></h6>
    <p>
    No installation or servers required, simply use your Internet browser. Your data is automatically backed up, stored and secured in world-class data center facilities.
  </p>
</div>
<h6 class="ki"><strong>Lighting Fast</strong></h6>
 <div class="mike">
 <p>
    Fast and responsive interface allows you to work with no interruptions. Computing capacity is continuously reviewed and increased as requirements demand.
  </p>
  
</div>
<div class="ko">
  <h6>7 x 365 Support</h6>
  <p>Fast, knowledgeable and friendly support team always available to assist you, 7 days a week, 365 days a year, even on holidays.</p>
</div>
</body>
